### ISSUE TITLE
Remote-mqpu backend does not recognise number of GPUs on the system 

### ISSUE THREAD

**Issue by zohimchandani** [NVIDIA/cuda-quantum#1192]
### Required prerequisites

- [X] Make sure you've read the [documentation](https://nvidia.github.io/cuda-quantum/latest). Your issue may be addressed there.
- [X] Search the [issue tracker](https://github.com/NVIDIA/cuda-quantum/issues) to verify that this hasn't already been reported. +1 or comment there if it has.
- [X] If possible, make a PR with a failing test to give us a starting point to work on!

### Describe the bug

The docs state that '[each QPU is simulated by a single NVIDIA GPU](https://nvidia.github.io/cuda-quantum/latest/using/cudaq/platform.html#remote-mqpu-platform:~:text=each%20QPU%20is%20simulated%20by%20a%20single%20NVIDIA%20GPU)' however running the code below on a node with 4 GPUs should yield an error when user is requesting 8 virtual QPUs:

```
backend = "tensornet-mps"

servers = "8"

# Set the target to execute on and query the number of QPUs in the system;
# The number of QPUs is equal to the number of (auto-)launched server instances.

cudaq.set_target("remote-mqpu",
                remote_execution=True,
                backend=backend,
                auto_launch= str(servers) if servers.isdigit() else "",
                url= "" if servers.isdigit() else servers)


num_qpus = cudaq.get_target().num_qpus()
print("Number of virtual QPUs:", num_qpus)
```
```
Number of virtual QPUs: 8
```

This does yield an error when we execute a circuit: 

```
CUDA error out of memory in line 73
[gorby:80438] *** Process received signal ***
[gorby:80438] Signal: Aborted (6)
[gorby:80438] Signal code:  (-6)
[gorby:80438] [ 0] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7fe73bfe8520]
[gorby:80438] [ 1] /usr/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fe73c03c9fc]
[gorby:80438] [ 2] /usr/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fe73bfe8476]
[gorby:80438] [ 3] /usr/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fe73bfce7f3]
[gorby:80438] [ 4] /opt/nvidia/cudaq/lib/libnvqir-tensornet-mps.so(+0x45661)[0x7fe72806a661]
[gorby:80438] [ 5] /opt/nvidia/cudaq/lib/libnvqir-tensornet-mps.so(_ZN5nvqir14TensorNetState12factorizeMPSEldd26cutensornetTensorSVDAlgo_t+0xc20)[0x7fe72806e960]
[gorby:80438] [ 6] /opt/nvidia/cudaq/lib/libnvqir-tensornet-mps.so(+0x4f165)[0x7fe728074165]
[gorby:80438] [ 7] /opt/nvidia/cudaq/lib/libnvqir-tensornet-mps.so(_ZN5nvqir22SimulatorTensorNetBase6sampleERKSt6vectorImSaImEEi+0x1da)[0x7fe72804f37a]
[gorby:80438] [ 8] /opt/nvidia/cudaq/lib/libnvqir-tensornet-mps.so(+0x37160)[0x7fe72805c160]
[gorby:80438] [ 9] /opt/nvidia/cudaq/lib/libnvqir-tensornet-mps.so(+0x3e0f2)[0x7fe7280630f2]
[gorby:80438] [10] /opt/nvidia/cudaq/lib/libcudaq-em-default.so(+0x965a)[0x7fe734f2865a]
[gorby:80438] [11] /opt/nvidia/cudaq/lib/libcudaq-platform-default.so(+0x2343b)[0x7fe734fbf43b]
[gorby:80438] [12] /opt/nvidia/cudaq/lib/libcudaq.so(_ZN5cudaq16quantum_platform14reset_exec_ctxEm+0x16)[0x7fe73c547616]
[gorby:80438] [13] /opt/nvidia/cudaq/lib/librest-remote-platform-server.so(+0x8eff0)[0x7fe73c68cff0]
[gorby:80438] [14] /opt/nvidia/cudaq/lib/librest-remote-platform-server.so(+0x9a0fd)[0x7fe73c6980fd]
[gorby:80438] [15] /opt/nvidia/cudaq/lib/librest-remote-platform-server.so(+0x9a692)[0x7fe73c698692]
[gorby:80438] [16] /opt/nvidia/cudaq/lib/librest-remote-platform-server.so(+0x4b21a)[0x7fe73c64921a]
[gorby:80438] [17] /opt/nvidia/cudaq/lib/librest-remote-platform-server.so(+0x52dad)[0x7fe73c650dad]
[gorby:80438] [18] /opt/nvidia/cudaq/lib/librest-remote-platform-server.so(+0x597bd)[0x7fe73c6577bd]
[gorby:80438] [19] /opt/nvidia/cudaq/lib/librest-remote-platform-server.so(+0x5a4cb)[0x7fe73c6584cb]
[gorby:80438] [20] /opt/nvidia/cudaq/lib/librest-remote-platform-server.so(+0x2b38c)[0x7fe73c62938c]
[gorby:80438] [21] /opt/nvidia/cudaq/lib/librest-remote-platform-server.so(+0x53c7d)[0x7fe73c651c7d]
[gorby:80438] [22] /opt/nvidia/cudaq/lib/librest-remote-platform-server.so(+0x5701f)[0x7fe73c65501f]
[gorby:80438] [23] /opt/nvidia/cudaq/lib/librest-remote-platform-server.so(+0x30689)[0x7fe73c62e689]
[gorby:80438] [24] /opt/nvidia/cudaq/lib/librest-remote-platform-server.so(+0x48558)[0x7fe73c646558]
[gorby:80438] [25] /opt/nvidia/cudaq/lib/librest-remote-platform-server.so(+0x488db)[0x7fe73c6468db]
[gorby:80438] [26] /opt/nvidia/cudaq/lib/librest-remote-platform-server.so(+0x2656d)[0x7fe73c62456d]
[gorby:80438] [27] /usr/lib/x86_64-linux-gnu/libc.so.6(+0x99ee8)[0x7fe73c03fee8]
[gorby:80438] [28] /opt/nvidia/cudaq/lib/librest-remote-platform-server.so(+0x36aa5)[0x7fe73c634aa5]
[gorby:80438] [29] /usr/lib/x86_64-linux-gnu/libstdc++.so.6(+0xdc253)[0x7fe73c3b4253]
[gorby:80438] *** End of error message ***
terminate called after throwing an instance of 'std::runtime_error'
  what():  Failed to launch kernel. Error: HTTP POST Error - status code 0: Empty reply from server: 
Aborted (core dumped)



### Steps to reproduce the bug

NA

### Expected behavior

NA

### Is this a regression? If it is, put the last known working version (or commit) here.

Not a regression

### Environment

- **CUDA Quantum version**: 
- **Python version**: 
- **C++ compiler**: 
- **Operating system**: 


### Suggestions

_No response_

**Comment by 1tnguyen** [comment]
Hi @zohimchandani, 

The auto-launched servers don't support GPU device binding yet. Hence, we need to do GPU resource binding via manual launch as described in the [docs](https://nvidia.github.io/cuda-quantum/latest/using/cudaq/platform.html#remote-mqpu-platform).

In this case, a bash script like the below will launch multiple daemon servers, each uses a dedicated GPU device: 
```
CUDA_VISIBLE_DEVICES=0 cudaq-qpud --port 12001 &
CUDA_VISIBLE_DEVICES=1 cudaq-qpud --port 12002 &
CUDA_VISIBLE_DEVICES=2 cudaq-qpud --port 12003 &
CUDA_VISIBLE_DEVICES=3 cudaq-qpud --port 12004 &
```

The `servers` string in the above example can be set to "localhost:12001,localhost:12002,localhost:12003,localhost:12004".

**Comment by bettinaheim** [comment]
@zohimchandani Is anything unclear in the documentation? If so, do you have a suggestion for how to update it?

**Comment by zohimchandani** [comment]
Nope all clear now. Thanks.
